<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Calculate</title>
  <script src="js/main.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="container-inner">
      <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
          <div class="block-1 block">
            <button class="button button--gray AC" type="button">AC</button>
            <button class="button button--gray" type="button">+/-</button>
            <button class="button button--gray" type="button">%</button>
            <button class="button button--orange" type="button">/</button>
          </div>
          <div class="block-2 block">
            <button class="button button7" type="button">7</button>
            <button class="button button8" type="button">8</button>
            <button class="button button9" type="button">9</button>
            <button class="button button--orange" type="button">*</button>
          </div>
          <div class="block-3 block">
            <button class="button button4" type="button">4</button>
          <button class="button button5" type="button">5</button>
          <button class="button button6" type="button">6</button>
          <button class="button button--orange" type="button">-</button>
          </div>
          <div class="block-4 block">
            <button class="button button1" type="button">1</button>
            <button class="button button2" type="button">2</button>
            <button class="button button3" type="button">3</button>
            <button class="button button--orange plus" type="button">+</button>
          </div>
          <div class="block-5 block">
            <button class="button button0 button--width" type="button">0</button>
            <button class="button buttonDot" type="button">.</button>
            <button class="button button--orange equals" type="button">=</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>